process.env.DB_HOST = 'postgres-heartlap.c0zhfpvned3q.ap-northeast-2.rds.amazonaws.com'
process.env.DB_PORT = 5432
process.env.DB_USER = 'js'
process.env.DB_PWD = 12345678a
process.env.DB_NAME = 'postgres'
process.env.NODE_ENV = 'development'